<!DOCTYPE html>
<html lang="en">
    <head>

        <title>My Webpage</title>
        <link rel="icon" type="image/x-icon" href="icons8-marker-s-50 (1).png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            *{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
              font-family: 'Poppins', sans-serif;
            }
            body{
              position: relative;
            }
            .hero{
              height: 120vh;
              width: 110%;
              background: #191919;
            }
            nav{
              display: flex;
              align-items: center;
              justify-content: space-between;
              padding-right: 2%;
              padding-left: 2%;
            }
            .logo{
              color: #262728;
              font-size: 35px;
              letter-spacing: 1px;
              cursor: pointer;
            }
            nav ul{
              flex: 1;
              text-align: right;
            }
            nav ul li{
              list-style: none;
              display: inline-block;
              padding: 0px 25px;
            }
            nav ul li a{
              color: #262728;
              text-decoration: none;
              font-size: 17px;
              font-weight: bold;
            }
            nav ul li a:hover{
              color: #f9004d;
              transition: .3s;
              font-size: 20px;
            }
            .btn{
              background: transparent;
              border: 2px solid #262728;
              padding: 12px 25px;
              color: #262728;
              border-radius: 30px;
              text-decoration: none;
              margin-left: 80px;
              font-size: 14px;
              font-weight: bold;
            }
            .btn:hover{
              background:#262728;
              color: white;
              transition: .3s;
            }
            header{
              width: 92%;
              margin: 0 auto;
              padding: 13px 0;
              position: absolute;
              top: 30px;
              left: 30px;
              right: 30px;
              border-radius: 50px;
              z-index: 2;
              background: white;
              box-shadow: 0 0 30px rgb(0 0 0 / 8%);
            }
            .bg{
              border-radius: 40%;
              position: absolute;
              top: -50px;
              left: 10px;
              width: 100%;
              height: 115vh;
              overflow: hidden;
            }
            .content{
              position: absolute;
              top: 35%;
              left: 46%;
              transform: translateY(-50%);
            }
            .content h1{
              font-size: 75px;
              color: white;
              line-height: 110px;
              margin-top: 130px;
              margin-bottom: 25px;
            }
            .content h3{
              color: #dfcfbe;
              font-size: 21px;
              letter-spacing: 1px;
              margin-bottom: 25px;
            }
            .content p{
              font-size: 15px;
              color: #fcfc;
              line-height: 28px;
              margin-bottom: 30px;
            }
            button{
              background: #f9004d;
              border: 2px solid transparent;
              padding: 10px 32px;
              border-radius: 30px;
              outline: none;
              border: none;
              color: white;
              font-size: 14px;
              font-weight: bold;
              letter-spacing: 1px;
            }
            button:hover{
              transform: scale(1.2);
              transition: .3s;
              cursor: pointer;
              background-color: transparent;
              border: 2px solid #f9004d;
            }
            .social{
              position: absolute;
              right: 72px;
              bottom: 40px;
            }
            .social ul li{
              list-style: none;
              text-align: center;
              margin-top: 15px;
            }
            .social ul li a{
              color: #262728;
              display: block;
              font-size: 23px;
            }
            .social ul li a:hover{
              transform: scale(1.2) translateY(-5px);
              transition: .3s;
              cursor: pointer;
            }
            .foot{
              font-size: 15px;
              color: white;
             text-align: center;
             background-color: #191919;
              margin-top: -15px;
            }
            
        </style>
    </head>
    <body>
        <div class="hero">
            <header>
              <nav>
                <h2 class="logo"> こんにちは!</h2>
                <ul>
                  <li ><a href="index.html">Home</a></li>
                  <li><a href="html/aboutme.html">About Me</a></li>
                  <li><a href="html/education.html">Education</a></li>
                  <li><a href="html/contact.html">Contact</a></li>
                </ul>
                <a href="#" class="btn">Download CV</a>
              </nav>
            </header>
        
            <div class="bg">
              <img src="images/photo_2022-11-15_20-34-29.jpg">
            </div>
        
            <div class="content">
              <h1>Siddharth Krishna R</h1>
              <i class="fa fa-quote-left fa-3x fa-pull-left fa-border" aria-hidden="true"></i>
              <h3>"Time and balance are the two most difficult things to have control over, yet they are both the things<br> that we do control."</h3>
              <a href="html/aboutme.html"><button type="button">About me</button></a>
            </div>
        
            <div class="social">
              <ul>
                <li><a href="#"><i class="facebook"></i></a></li>
                <li><a href="#"><i class="instagram"></i></a></li>
                <li><a href="#"><i class="telegram"></i></a></li>
              </ul>
            </div>
          </div> 
                 
    </body>
    <footer>
              <p class="foot">&copy;Copyrights by RSK--</p>

    </footer>
  

</html>