<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contact</title>
  <link rel="icon" type="image/x-icon" href="../icons8-marker-s-50 (1).png">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
       
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Quicksand', sans-serif;
            list-style: none;
            text-decoration: none;
            scroll-behavior: smooth;
        }
        
        :root{
            --bg-color: #020312;
            --text-color: #fff;
            --main-color: #eb4a4a;
            --second-color: gray;
            --other-color: #12141c;
            --h1-font: 5.2rem;
            --h2-font: 3.5rem;
            --p-font: 1.1rem;
        }
        body{
            background: #191919;
            color: var(--text-color);
        }
        .hero{
            height: 100vh;
            width: 100%;
            background: #191919;
          }
          nav{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-right: 2%;
            padding-left: 2%;
          }
          .logo{
            color: #262728;
            font-size: 35px;
            letter-spacing: 1px;
            cursor: pointer;
          }
          nav ul{
            flex: 1;
            text-align: right;
          }
          nav ul li{
            list-style: none;
            display: inline-block;
            padding: 0px 25px;
          }
          nav ul li a{
            color: #262728;
            text-decoration: none;
            font-size: 19px;
            font-weight: bold;
          }
          nav ul li a:hover{
            color: #f9004d;
            transition: .3s;
            font-size: 23px;
          }
          .btn{
            background: transparent;
            border: 2px solid #262728;
            padding: 12px 25px;
            color: #262728;
            border-radius: 30px;
            text-decoration: none;
            margin-left: 80px;
            font-size: 16px;
            font-weight: bold;
          }
          .btn:hover{
            background:#262728;
            color: white;
            transition: .3s;
          }
          header{
            width: 92%;
            margin: 0 auto;
            padding: 13px 0;
            position: absolute;
            top: 30px;
            left: 30px;
            right: 30px;
            border-radius: 50px;
            z-index: 2;
            background: white;
            box-shadow: 0 0 30px rgb(0 0 0 / 8%);
          }
        .contact{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            align-items: center;
            gap: 3rem;
            margin-top: 50px;
            margin-left: 50px;
        }
        .contact-text h4{
            margin: 15px 0;
            color: var(--main-color);
            font-size: 20px;
            font-weight: 600;
        }
        .contact-text h2{
            font-size: var(--h2-font);
        }
        .contact-text p{
            color: var(--second-color);
            font-size: var(--p-font);
            line-height: 30px;
            margin-bottom: 2rem;
        }
        .contact-list{
            margin-bottom: 3rem;
        }
        .contact-list li{
            margin-bottom: 10px;
            display: block;
        }
        .contact-list li a{
            display: block;
            color: var(--second-color);
            font-size: var(--p-font);
            font-weight: 600;
            transition: all .40s ease;
        }
        .contact-list li a:hover{
            transform: scale(1.01) translateY(-5px);
            color: var(--main-color);
        }
        .contact-icons i{
            height: 40px;
            width: 40px;
            background: #12141c;
            border-radius: 0.5rem;
            color: var(--main-color);
            display: inline-flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            margin-right: 10px;
            transition: all .40s ease;
        }
        .contact-icons i:hover{
            transform: scale(1.01) translateY(-5px);
            color: var(--text-color);
            background: var(--main-color);
        }
        
        .contact-form form{
        
            margin-top: 100px;
            margin-right: 60px;
        }
        .contact-form form input,
        form textarea{
            border: none;
            outline: none;
            width: 100%;
            padding: 18px;
            background: #12141c;
            color: var(--text-color);
            font-size: 1rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
            border-radius: 0.5rem;
        }
        .contact-form textarea{
            resize: none;
            height: 220px;
        }
        .contact-form form .send{
            display: inline-block;
            font-size: 17px;
            font-weight: 500;
            background: var(--main-color);
            color: var(--text-color);
            width: 190px;
            transition: all .40s ease;
            cursor: pointer;
        }

        .contact-form form .send:hover{
              transition: .3s;
              cursor: pointer;
              background-color: transparent;
                border: 2px solid #f9004d;
      }

    </style>

    
</head>
<body>
    <div class="hero">
        <header>
          <nav>
            <h2 class="logo">こんにちは!</h2>
            <ul>
              <li><a href="../index.html">Home</a></li>
              <li><a href="Aboutme.html">About Me</a></li>
              <li><a href="Education.html">Education</a></li>
              <li><a href="Contact.html">Contact</a></li>
            </ul>
            <a href="#" class="btn">Download CV</a>
          </nav>
        </header>
    <section class="contact" id="contact">
		<div class="contact-text">
			<h2>Contact Me</h2>
			<h4>Let's Work Together</h4>
			<p>ATHLEISURE</p>
			<div class="contact-list">
				<li><a href="#">Siddharth--</a></li>
				<li><a href="#">scissorseven@gmail.com</a></li>
				<li><a href="#">9567920192</a></li>
			</div>
			<div class="contact-icons">
				<a href="https://github.com/SiddharthKrishna-R" target="_blank"><i class='bx bxl-github' ></i></a>
				<a href="https://www.facebook.com/siddharthkrishna.ravichandran/"target="_blank"><i class='bx bxl-facebook' ></i></a>
				<a href="https://instagram.com/not.a.maki_simp?igshid=YmMyMTA2M2Y=" target="_blank"><i class='bx bxl-instagram' ></i></a>
				<a href="https://t.me/TriCKyNanobot" target="_blank"><i class='bx bxl-telegram' ></i></a>
			</div>
		</div>

		<div class="contact-form">
			<form action="">
				<input type="" placeholder="Enter Your Name" required>
				<input type="email" placeholder="Enter Your Email" required>
				<input type="" placeholder="Enter Your Subject">
				<textarea name="" id="" cols="40" rows="10" placeholder="Enter Your Message" required></textarea>
				<input type="submit" value="Submit" class="send">
			</form>
		</div>
	</section>
</body>