<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Snipcart</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <link rel="icon" type="image/x-icon" href="../images/letter-s.png">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="../css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="../css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="../css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="../images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="../css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout footer_to90 project_page">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="../images/loading.gif" alt="#" /></div>
      </div>
      <!-- end loader -->
            <div class="header_bottom">
               <div class="container">
                  <div class="row">
                     <div class="col-xl-8 col-lg-8 col-md-8 col-sm-8">
                        <nav class="navigation navbar navbar-expand-md navbar-dark ">
                           <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                           <span class="navbar-toggler-icon"></span>
                           </button>
                           <div class="collapse navbar-collapse" id="navbarsExample04">
                              <ul class="navbar-nav mr-auto">
                                 <li class="nav-item ">
                                    <a class="nav-link" href="../index.html">Home</a>
                                 </li>
                                 <li class="nav-item">
                                    <a class="nav-link" href="about.html">About</a>
                                 </li>
                                 <li class="nav-item active">
                                    <a class="nav-link" href="products.html">Products</a>
                                 </li>
                                 <li class="nav-item">
                                    <a class="nav-link" href="fashion.html">Fashion</a>
                                 </li>
                                 
                                 <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Contact Us</a>
                                 </li>
                              </ul>
                           </div>
                        </nav>
                     </div>
                     <div class="col-md-4">
                        <div class="search">
                           <form action="/action_page.php">
                              <input class="form_sea" type="text" placeholder="Search" name="search">
                              <button type="submit" class="seach_icon"><i class="fa fa-search"></i></button>
                           </form>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- end header inner -->
      <!-- end header -->
      <div class="blue_bg">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2>Featured Products</h2>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- project section -->
      <div id="project" class="project">
         <div class="container">
         
          
            <div class="row">
            <div class="product_main">
             
                  <div class="project_box ">
                     <div class="dark_white_bg" ><img  src="../images/shoes1.png" alt="#"/></div>
                     <h3>Short Openwork Cardigan $120.00</h3>
                  </div>
            
             
                  <div class="project_box ">
                     <div class="dark_white_bg" ><img  src="../images/shoes2.png" alt="#"/></div>
                     <h3 >Short Openwork Cardigan $120.00</h3>
                  </div>
               
                  <div class="project_box">
                     <div class="dark_white_bg" ><img  src="../images/shoes3.png" alt="#"/></div>
                     <h3>Short Openwork Cardigan $120.00</h3>
                  </div>
              
                  <div class="project_box">
                     <div class="dark_white_bg" ><img  src="../images/shoes4.png" alt="#"/></div>
                     <h3>Short Openwork Cardigan $120.00</h3>
                  </div>
              
                  <div class="project_box">
                     <div class="dark_white_bg" ><img  src="../images/shoes5.png" alt="#"/></div>
                     <h3>Short Openwork Cardigan $120.00</h3>
                  </div>
              
            
                  <div class="project_box ">
                     <div class="dark_white_bg" ><img  src="../images/tisat1.png" alt="#"/></div>
                     <h3>Short Openwork Cardigan $120.00</h3>
                  </div>
              
                  <div class="project_box ">
                     <div class="dark_white_bg" ><img  src="../images/tisat2.png" alt="#"/></div>
                     <h3 >Short Openwork Cardigan $120.00</h3>
                  </div>
               
                  <div class="project_box">
                     <div class="dark_white_bg" ><img  src="../images/tisat3.png" alt="#"/></div>
                     <h3>Short Openwork Cardigan $120.00</h3>
                  </div>
               
                  <div class="project_box">
                     <div class="dark_white_bg" ><img  src="../images/tisat4.png" alt="#"/></div>
                     <h3>Short Openwork Cardigan $120.00</h3>
                  </div>
               
                  <div class="project_box">
                     <div class="dark_white_bg" ><img  src="../images/tisat5.png" alt="#"/></div>
                     <h3>Short Openwork Cardigan $120.00</h3>
                  </div>
               
            
                  <div class="project_box ">
                     <div class="dark_white_bg" ><img  src="../images/mix1.png" alt="#"/></div>
                     <h3>Short Openwork Cardigan $120.00</h3>
                  </div>
               
                  <div class="project_box ">
                     <div class="dark_white_bg" ><img  src="../images/mix2.png" alt="#"/></div>
                     <h3 >Short Openwork Cardigan $120.00</h3>
                  </div>
               
                  <div class="project_box">
                     <div class="dark_white_bg" ><img  src="../images/mix3.png" alt="#"/></div>
                     <h3>Short Openwork Cardigan $120.00</h3>
                  </div>
              
                  <div class="project_box">
                     <div class="dark_white_bg" ><img  src="../images/mix4.png" alt="#"/></div>
                     <h3>Short Openwork Cardigan $120.00</h3>
                  </div>
               
                  <div class="project_box">
                     <div class="dark_white_bg" ><img  src="../images/mix5.png" alt="#"/></div>
                     <h3>Short Openwork Cardigan $120.00</h3>
                  </div>
              
               <div class="col-md-12">
                  <a class="read_more" href="#">See More</a>
               </div>
            </div>
            </div>
         </div>
      </div>
      <!-- end project section -->
      <!--  footer -->
      <footer class="site-footer">
         <div class="container">
           <div class="row">
             <div class="col-sm-12 col-md-6">
             <p class="text-justify" style="margin: 10px;">"Fashion is part of the daily air and it changes all the time,<br> with all the events. You can even see the approaching of a revolution <br>in clothes. You can see and feel everything in clothes." 
             </div>
      
             <div class="col-xs-6 col-md-3">
               <h6>Quick Links</h6>
               <ul class="footer-links">
                 <li><a href="#">About Us</a></li>
                 <li><a href="#">Contact Us</a></li>
                 <li><a href="#">Contribute</a></li>
                 <li><a href="#">Privacy Policy</a></li>
                 <li><a href="#">Sitemap</a></li>
               </ul>
             </div>
           </div>
           <hr>
         </div>
         <div class="container">
           <div class="row">
             <div class="col-md-8 col-sm-6 col-xs-12">
               <p class="copyright-text">2023 © Snipcart    
               </p>
             </div>
           </div>
         </div>
      </footer>
      <style>
        
         
         .site-footer
         {
         background-color:#26272b;
         padding:45px 0 20px;
         font-size:15px;
         line-height:24px;
         color:#737373;
         }
         .site-footer hr
         {
         border-top-color:#bbb;
         opacity:0.5
         }
         .site-footer hr.small
         {
         margin:20px 0
         }
         .site-footer h6
         {
         color:#fff;
         font-size:16px;
         text-transform:uppercase;
         margin-top:5px;
         letter-spacing:2px
         }
         .site-footer a
         {
         color:#737373;
         }
         .site-footer a:hover
         {
         color:#3366cc;
         text-decoration:none;
         }
         .footer-links
         {
         padding-left:0;
         list-style:none
         }
         .footer-links li
         {
         display:block
         }
         .footer-links a
         {
         color:#737373
         }
         .footer-links a:active,.footer-links a:focus,.footer-links a:hover
         {
         color:#3366cc;
         text-decoration:none;
         }
         .footer-links.inline li
         {
         display:inline-block
         }
         .site-footer .social-icons
         {
         text-align:right
         }
         .site-footer .social-icons a
         {
         width:40px;
         height:40px;
         line-height:40px;
         margin-left:6px;
         margin-right:0;
         border-radius:100%;
         background-color:#33353d
         }
         .copyright-text
         {
         margin:0
         }
         @media (max-width:991px)
         {
         .site-footer [class^=col-]
         {
          margin-bottom:30px
         }
         }
         @media (max-width:767px)
         {
         .site-footer
         {
          padding-bottom:0
         }
         .site-footer .copyright-text,.site-footer .social-icons
         {
          text-align:center
         }
         }
         .social-icons
         {
         padding-left:0;
         margin-bottom:0;
         list-style:none
         }
         .social-icons li
         {
         display:inline-block;
         margin-bottom:4px
         }
         .social-icons li.title
         {
         margin-right:15px;
         text-transform:uppercase;
         color:#96a2b2;
         font-weight:700;
         font-size:13px
         }
         .social-icons a{
         background-color:#eceeef;
         color:#818a91;
         font-size:16px;
         display:inline-block;
         line-height:44px;
         width:44px;
         height:44px;
         text-align:center;
         margin-right:8px;
         border-radius:100%;
         -webkit-transition:all .2s linear;
         -o-transition:all .2s linear;
         transition:all .2s linear
         }
         .social-icons a:active,.social-icons a:focus,.social-icons a:hover
         {
         color:#fff;
         background-color:#29aafe
         }
         .social-icons.size-sm a
         {
         line-height:34px;
         height:34px;
         width:34px;
         font-size:14px
         }
         .social-icons a.facebook:hover
         {
         background-color:#3b5998
         }
         .social-icons a.twitter:hover
         {
         background-color:#00aced
         }
         .social-icons a.linkedin:hover
         {
         background-color:#007bb6
         }
         .social-icons a.dribbble:hover
         {
         background-color:#ea4c89
         }
         @media (max-width:767px)
         {
         .social-icons li.title
         {
          display:block;
          margin-right:0;
          font-weight:600
         }
         }
   </style>
      <!-- Javascript files-->
      <script src="../js/jquery.min.js"></script>
      <script src="../js/popper.min.js"></script>
      <script src="../js/bootstrap.bundle.min.js"></script>
      <script src="../js/jquery-3.0.0.min.js"></script>
      <!-- sidebar -->
      <script src="../js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="../js/custom.js"></script>
   </body>
</html>
