<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>SAS | Ecommerce Website Design</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
<style>
    *{
margin: 0;
padding: 0;
box-sizing: border-box;
}

.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}

nav{
    flex: 1;
    text-align: right;
}

nav ul{
    display: inline-block;
    list-style-type: none;
    color: black;
}

nav ul li{
display: inline-block;
margin-right: 20px;
color: black;
}

a{
text-decoration: none;
color: rgba(8, 8, 8, 0.2)
}

p{
color: rgb(7, 7, 7);
margin-left: 35px;
}

.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.row{
    display: flex;
    align-items: center;
    flex-wrap:wrap;
    justify-content: space-around;
    margin-left: 80px;
}

.col-2{
    flex-basis: 50%;
    min-width: 300px;
    padding-left: 100px;
}
    
.col-2 img{
    max-width: 50%;
    padding: 45px 0;
    margin-left: 90px;
}

.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 30px;
}

.btn{
display: inline-block;
background: #ff523b;
color: #fff; 
padding: 8px 30px;
margin: 30px 35px;
border-radius: 30px;
transition: 0.5s;
}

.btn:hover{
    background: #563434;
}

.header{
    background: radial-gradient(#D3D3D3,#2D3436);
}

.header .row{
    margin-top: 30px;
}

.categories{
    margin: 70px 0;
}

.col-3{
flex-basis: 30%;
min-width: 250px;
margin-bottom: 30px;
}

.col-3 img{
    width: 100%;
}

.small-container{
  max-width: 1080px;
  margin: auto;
  padding-left: -50px;
  padding-right: 35px;
}

.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
}

.col-4 img{
    width: 100%;
}

.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}

.title::after{
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
</style>
</head>
<body>
<div class="header">
  <div class="container"> 
    <div class= "navbar">
        <div class="logo">
        <h1 style="color: black; padding: 10px;">SAS</h1>            
        </div>
        <nav>
            <ul>
                <li><a href="" style="color: black;">Home</a></li>
                <li><a href="" style="color: black;">Products</a></li>
                <li><a href="" style="color: black;">About</a></li>
                <li><a href="" style="color: black;">Contact</a></li>
                <li><a href="" style="color: black;">Account</a></li>
            </ul>
        </nav>
    </div>
 </div>
<div class="row">
    <div class="col-2">
        <h1><hl>The best look anytime anywhere!</h1>
        <p>Style is a way to say who you are without having to speak.</p></h1>
        <a href="" class="btn">Explore Now!</a>
    </div>
    <div class="col-2">
        <img src="images/fashion-2014-07-david-beckham-hm-6-main.webp">
     </div>    
</div>
</div>
<div class="categories">
  <div class="small-container">  
   <div class="row">
    <div class="col-3"><img src="images/category-1.jpg"></div>
    <div class="col-3"><img src="images/category-2.jpg"></div>
    <div class="col-3"><img src="images/newsletter.png"></div>
   </div>
 </div> 
</div>

<div class="small-container">
     <h2 class="title">Featured Products</h2>
    <div class="row">
        <div class="col-4">
            <img src="images/clothes-1.jpg">
            <h4 style="padding: 10px ; text-align: center;">Pink Sweatshirt</h4>
            <p style="text-align: center;">$50</p>   
        </div>
        <div class="col-4">
            <img src="images/product-6.jpg">
            <h4 style="padding: 10px ; text-align: center;">Puma Black T-shirt</h4>
            <p style="text-align: center;">$70</p>   
        </div>
        <div class="col-4">
            <img src="images/product-4.jpg">
            <h4 style="padding: 10px ; text-align: center;">Blue T-shirt</h4>
            <p style="text-align: center;">$50</p>   
        </div>
        <div class="col-4">
            <img src="images/watch-2.jpg">
            <h4 style="padding: 10px ; text-align: center;">SmartWatch</h4>
            <p style="text-align: center;">$200</p>   
        </div>
    </div>
    <h2 class="title">Latest Products</h2>
    <div class="row">
        <div class="col-4">
            <img src="images/product-10.jpg">
            <h4 style="padding: 10px ; text-align: center;">X running shoes</h4>
            <p style="text-align: center;">$250</p>   
        </div>
        <div class="col-4">
            <img src="images/product-11.jpg">
            <h4 style="padding: 10px ; text-align: center;">Grey Loafers</h4>
            <p style="text-align: center;">$100</p>   
        </div>
        <div class="col-4">
            <img src="images/product-5.jpg">
            <h4 style="padding: 10px ; text-align: center;">Grey Sneakers</h4>
            <p style="text-align: center;">$150</p>   
        </div>
        <div class="col-4">
            <img src="images/product-3.jpg">
            <h4 style="padding: 10px ; text-align: center;">chinos</h4>
            <p style="text-align: center;">$100</p>   
        </div>
    </div>
    <div class="row">
        <div class="col-4">
            <img src="images/product-2.jpg">
            <h4 style="padding: 10px ; text-align: center;">HRX Running Shoes</h4>
            <p style="text-align: center;">$50</p>   
        </div>
        <div class="col-4">
            <img src="images/product-8.jpg">
            <h4 style="padding: 10px ; text-align: center;">Fossil Watch</h4>
            <p style="text-align: center;">$170</p>   
        </div>
        <div class="col-4">
            <img src="images/product-9.jpg">
            <h4 style="padding: 10px ; text-align: center;">Black watch</h4>
            <p style="text-align: center;">$150</p>   
        </div>
        <div class="col-4">
            <img src="images/product-12.jpg">
            <h4 style="padding: 10px ; text-align: center;">White sneakers</h4>
            <p style="text-align: center;">$80</p>   
        </div>
    </div>
</div>
<div class="offer">
    <div class="small-container">
     <div class="row">
      <div class="col-2">
        <img src="  images/exclusive.png" class="offer-—img">
      </div>
       <div class="col-2">
       <p>Exclusively Available on SAS</p>
       <hl>Smart Band 4</h1>
       <small>The Mi Smart Band 4 features a 39.9% larger
       (than Mi Band 3) AMOLED color full-touch display with
       adjustable brightness, so everything is clear as can
       be.</small>
       </div>
     </div>
</div>
</body>
</html>