<!DOCTYPE html>
<html lang="en">
<head>
    <title>Anokha Tech Fest</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        
        .main{
            width: 100%;
            background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url(A_black_image.jpg.webp);
            background-position: center;
            background-size: cover;
            height: 230vh;
        }
        
        .navbar{
            width: 1200px;
            height: 75px;
            margin: auto;
        }
        
        .icon{
            width: 200px;
            float: left;
            height: 70px;
            width: 200px;
        }
        
        .menu{
            width: 400px;
            float: left;
            height: 70px;
        }
        
        ul{
            float: left;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        ul li{
            list-style: none;
            margin-left: 62px;
            margin-top: 35px;
            font-size: 14px;
            width: fit-content;
        }
        
        ul li a{
            text-decoration: none;
            color: #fff;
            font-family: Arial;
            font-weight: bold;
            transition: 0.4s ease-in-out;
        
            
        }
        
        ul li a:hover{
            color: #ff7200;
            font-size: 15px;
        }
        
        .search{
            width: 300px;
            float: left;
            margin-top: 24px;
            margin-left: 290px;
        }
        
        .srch{
            font-family: 'Times New Roman';
            width: 200px;
            height: 40px;
            background: transparent;
            border: 1px solid #ff7200;
            margin-top: 13px;
            color: #fff;
            border-right: none;
            font-size: 16px;
            float: left;
            padding: 10px;
            border-bottom-left-radius: 5px;
            border-top-left-radius: 5px;
        }
        
        .btn{
            width: 100px;
            height: 40px;
            background: #ff7200;
            border: 2px solid #ff7200;
            margin-top: 13px;
            color: #fff;
            font-size: 15px;
            border-bottom-right-radius: 5px;
            border-bottom-right-radius: 5px;
            transition: 0.2s ease;
            cursor: pointer;
        }
        .btn:hover{
            color: #000;
        }
        
        .btn:focus{
            outline: none;
        }
        
        .srch:focus{
            outline: none;
        }
        
        .Brand-Logo{
            width: 150px;
            height: 40px;
            margin: 35px;
   }
   .content{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    width: 750px;
    position: absolute;
    top: 50%;
    left: 46%;
    transform: translateY(-50%);
  }
  .content h1{
    font-size: 30px;
    color: #ff7200;
    line-height: 100px;
    margin-bottom: 20px;
    margin-left: 1px;
    margin-top: 1000px;
  }
  .content h3{
    color: #00bf9f;
    font-size: 35px;
    letter-spacing: 1px;
    margin-bottom: 20px;
  }
  .content p{
    font-size: 20px;
    color: #fff;
    line-height: 28px;
    margin-bottom: 30px;
  }
 
  .social{
    position: absolute;
    right: 72px;
    bottom: 40px;
  }
  .social ul li{
    list-style: none;
    text-align: center;
    margin-top: 15px;
  }
  .social ul li a{
    color: #fff;
    display: block;
    font-size: 23px;
  }
  .social ul li a:hover{
    transform: scale(1.2) translateY(-5px);
    transition: .3s;
    cursor: pointer;
  }

  .content p{
      margin-left: -650px;
  }
  
  .image{
    display: block;
    margin-left: -150px;
    margin-right: auto;
    width: 60%;
    height: 250px;
    margin-bottom: 20px;
  }

  .Brand-Logo{
      width: 150px;
      height: 40px;
      margin: 35px;
  }
    .er{
        margin-left: -150px;
    }
       
    </style>
</head>
<body>

    <div class="main">
        <div class="navbar">
            <div class="icon">
                <img src="https://github.com/SiddharthKrishna-R/20CYS202-UID/blob/main/anokha/amZhkLRT0avvqaZvO2OA_Amrita.png" class="Brand-Logo"></h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="ss.html">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">TECHNICAL EVENTS</a></li>
                    <li><a href="LoginPage.html">LOGIN</a></li>
                </ul>
            </div>

            <div class="search">
                <input class="srch" type="search" name="" placeholder="Type To text">
                <a href="#"> <button class="btn">Search</button></a>
            </div>
            <div class="content">
                <h1><b>About Us</b></h1>
                <p>Amrita Vishwa Vidyapeetham is a multi-disciplinary, research-intensive, private university, educating a vibrant student population of over 24,000 by 1700+ strong faculty. Accredited with the highest possible ‘A++’ grade by NAAC, Amrita offers more than 250 UG, PG, and Ph.D. programs in Engineering, Management, and Medical Sciences including Ayurveda, Life Sciences, Physical Sciences, Agriculture Sciences, Arts & Humanities, and Social & Behavioral Sciences.
                  With seven campuses at Amaravati, Amritapuri, Bengaluru, Chennai, Coimbatore, Kochi, and Mysuru and a new upcoming campus at NCR Delhi (Faridabad) and spread over 1200+ acres with 100 lacs square feet of built-up space, Amrita is one of India’s top-ranked private university.</p>  
                  
                  <img src="https://github.com/SiddharthKrishna-R/20CYS202-UID/blob/main/anokha/ettimadai-3-470x285-1.jpg" class="image">
                  <p>Amrita has emerged as the fifth best university in the National Institutional Ranking Framework (NIRF) Rankings 2022. Amrita School of Medicine, Kochi has been ranked 8th Best in Medicine in NIRF Rankings 2022.
                  In THE University Impact Rankings 2022, a pioneering initiative to recognise universities around the world for their social and economic impact for sustainable future, Amrita has been ranked among the Top 50 in the world.
                  In a short span of 18 years, we have established 180+ collaborations with Top 500 world-ranked universities as Amrita is emerging as one of the fastest-growing institutions of higher learning in India
                  World-renowned humanitarian leader, Sri Mata Amritanandamayi Devi, AMMA, is the founding Chancellor and guiding light of Amrita Vishwa Vidyapeetham.</p>
                  <br>
                  <div class="bg">
                    <img src="https://github.com/SiddharthKrishna-R/20CYS202-UID/blob/main/anokha/nirf-2022-ranking.jpg" class="er">
                  </div> 
                  <br>
                  <br>
                  <p>Our vision is to be an exemplary institution that thrives on its commitment to the transformative power of value-based education, providing the impetus to develop the expansiveness to harmonize both scientific knowledge and spiritual understanding, so as to utilize knowledge for societal benefit and contribute to a prosperous and sustainable future for all.</p>                
                </div>
            </div>
        </div> 
       
</body>
</html>
