<!DOCTYPE html>
<html lang="en">
<head>
    <title>Anokha Tech Fest</title>
    <link rel="icon" type="image/x-icon" href="../images/unnamed.jpg">

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        
        .main{
            width: 100%;
            background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url(../images/istockphoto-1285395672-612x612.jpg);
            background-position: center;
            background-size: cover;
            height: 240vh;
        }
        
        .navbar{
            width: 1200px;
            height: 75px;
            margin: auto;
        }
        
        .icon{
            width: 200px;
            float: left;
            height: 70px;
            width: 200px;
        }
        
        .menu{
            width: 400px;
            float: left;
            height: 70px;
        }
        
        ul{
            float: left;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }
        
        ul li{
            list-style: none;
            margin-left: 70px;
            margin-top: 45px;
            font-size: 14px;
            width: fit-content;
        }
        
        ul li a{
            text-decoration: none;
            color: #fff;
            
            font-weight: bold;
            transition: 0.4s ease-in-out;
        
            
        }
        
        ul li a:hover{
            color: #ff7200;
            font-size: 15px;
        }
        
        .search{
            width: 300px;
            float: left;
            margin-top: 24px;
            margin-left: 290px;
        }
        
        .srch{
            font-family: 'Times New Roman';
            width: 200px;
            height: 40px;
            background: transparent;
            border: 1px solid #ff7200;
            margin-top: 13px;
            color: #fff;
            border-right: none;
            font-size: 16px;
            float: left;
            padding: 10px;
            border-bottom-left-radius: 5px;
            border-top-left-radius: 5px;
        }
        
        .btn{
            width: 100px;
            height: 40px;
            background: #ff7200;
            border: 2px solid #ff7200;
            margin-top: 13px;
            color: #fff;
            font-size: 15px;
            border-bottom-right-radius: 5px;
            border-bottom-right-radius: 5px;
            transition: 0.2s ease;
            cursor: pointer;
        }
        .btn:hover{
            color: #000;
        }
        
        .btn:focus{
            outline: none;
        }
        
        .srch:focus{
            outline: none;
        }
        
        .Brand-Logo{
            width: 150px;
            height: 40px;
            margin: 35px;
        }
        .content{
            font-family: Arial;
            width: 750px;
            position: absolute;
            top: 50%;
            left: 46%;
            transform: translateY(-50%);
        }
        .content h1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            color: #ff7200;
            line-height: 100px;
            margin-bottom: 20px;
            margin-left: 1px;
            margin-top: 1100px;
        }
        .content h3{
            color: #00bf9f;
            font-size: 35px;
            letter-spacing: 1px;
            margin-bottom: 20px;
        }
        .content p{
            font-size: 20px;
            color: #fff;
            line-height: 28px;
            margin-bottom: 30px;
        }
        
        .social{
            position: absolute;
            right: 72px;
            bottom: 40px;
        }
        .social ul li{
            list-style: none;
            text-align: center;
            margin-top: 15px;
        }
        .social ul li a{
            color: #fff;
            display: block;
            font-size: 23px;
        }
        .social ul li a:hover{
            transform: scale(1.2) translateY(-5px);
            transition: .3s;
            cursor: pointer;
        }

        .content p{
            margin-left: -650px;
                padding-left: 20px;
                padding-bottom: 25px;
                font-family: Arial;
                letter-spacing: 1.2px;
                line-height: 30px;
                font-weight: 10px;
            
        }
        
        .image{
            display: block;
            margin-left: -150px;
            margin-right: auto;
            width: 60%;
            height: 250px;
            margin-bottom: 20px;
        }

        .Brand-Logo{
            width: 150px;
            height: 40px;
            margin: 35px;
        }
            .er{
                margin-left: -500px;
                
            }
            .er2{
                margin-left: 100px;
            }
       
    </style>
</head>
<body>

    <div class="main">
        <div class="navbar">
            <div class="icon">
                <img src="../images/amZhkLRT0avvqaZvO2OA_Amrita.png" class="Brand-Logo"></h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="../index.html">HOME</a></li>
                    <li><a href="dupl.html">ABOUT</a></li>
                    <li><a href="events.html">EVENTS</a></li>
                    <li><a href="LoginPage.html">LOGIN</a></li>
                </ul>
            </div>

            <div class="search">
                <input class="srch" type="search" name="" placeholder="Type To text">
                <a href="#"> <button class="btn">Search</button></a>
            </div>
            <div class="content">
                <h1><b>EVENTS</b></h1>
                <p>Anokha, the national engineering techfest of Amrita School of Engineering, Coimbatore, is a 3-day congregation of some of the brightest minds in India. Founded in 2010, Anokha has grown by leaps and bounds and has progressed to become one of the most popular and top techfests in India. Having successfully completed eight editions, Anokha has had an average annual participation of over 10,000 of the best undergraduate engineering students from top-ranking engineering institutions in India like IITs, BITS, NITs and IIITs participating as well as partner universities in USA and Europe like University of New Mexico, EVRY France and Uppsala University-Sweden.</p>
                  <img src="../images/50012-1.jpg" class="image">
                  <p>Amrita has emerged as the fifth best university in the National Institutional Ranking Framework (NIRF) Rankings 2022. Amrita School of Medicine, Kochi has been ranked 8th Best in Medicine in NIRF Rankings 2022.
                  In THE University Impact Rankings 2022, a pioneering initiative to recognise universities around the world for their social and economic impact for sustainable future, Amrita has been ranked among the Top 50 in the world.
                  In a short span of 18 years, we have established 180+ collaborations with Top 500 world-ranked universities as Amrita is emerging as one of the fastest-growing institutions of higher learning in India
                  World-renowned humanitarian leader, Sri Mata Amritanandamayi Devi, AMMA, is the founding Chancellor and guiding light of Amrita Vishwa Vidyapeetham.</p>
                  <br>
                  <div class="bg">
                    <img src="../images/50013-1.jpg" class="er">
                    <img src="../images/50014-1.jpg" class="er2">
                  </div> 
                  <br>
                  <br>
                  <p>Our vision is to be an exemplary institution that thrives on its commitment to the transformative power of value-based education, providing the impetus to develop the expansiveness to harmonize both scientific knowledge and spiritual understanding, so as to utilize knowledge for societal benefit and contribute to a prosperous and sustainable future for all.</p>                
                </div>
            </div>
        </div> 
       
</body>
</html>